# Teste-Mainframe

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  IBMPersonalCommunicationPage.java
src/main/java/utilities/testmodeller/: TestModellerLogger.java
src/test/java/reports/: ModellerTestListener.java  TestNGListener.java
src/test/java/tests/: Register_DefaultProfile.java  TestBase.java
